AutopaintWPF/AuthWindow.xaml

<Window x:Class="AutopaintWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title='Авторизация "Style Class"' Height="270" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Почта-->
        <Label Content="Почта:"
               Grid.Row="0"
               Grid.Column="0"
               x:Name="label_mail"
               VerticalAlignment="Center"/>
        <TextBox Name="textbox_mail"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10, 7"
                KeyDown="passwordbox_password_KeyDown"/>

        <!-- Пароль-->
        <Label Content="Пароль:"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"/>
        <PasswordBox Name="passwordbox_password"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10, 7"
                 KeyDown="passwordbox_password_KeyDown"
                 GotFocus="passwordbox_password_GotFocus"/>

        <!--Запомнить пользователя-->
        <StackPanel 
            Grid.Column="1"
            Grid.Row="2"
            Margin="9, 0"
            Orientation="Horizontal">
            <CheckBox Name="Checkbox_remember"
                      VerticalAlignment="Center"/>
            <Label Content="Запомнить пользователя"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <Image Source="Images/Logo.png"
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"/>
        <Button Name="button_enter"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Content="Войти"
                Click="button_enter_Click"/>

        <Label Name="label_captcha"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="15,0,10,0"/>

        <StackPanel Name="StackPanel_captcha"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Hidden">
            <TextBox Name="textbox_captcha"
                     Margin="10, 7"
                     MinWidth="100" Width="121"/>
            <Button Name="button_accept_captcha"
                    Content="Принять"
                    Margin="5"
                    Click="button_accept_captcha_Click"/>
        </StackPanel>
    </Grid>
</Window>
