AutopaintWPF/Interaction_windows/DictionaryWindow.xaml

<Window x:Class="AutopaintWPF.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Окно словаря" Height="160" Width="400"
        ResizeMode="CanMinimize">
    <Grid Name="Grid_dictionary">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Поле ввода-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0">
            <Label Name="Label_field_name"
                   Content="Название поля:"
                   VerticalAlignment="Center"
                   Margin="10, 0"/>
            <TextBox Name="Textbox_item_value"
                     VerticalContentAlignment="Center"
                     Margin="0, 20"
                     Width="100"/>
        </StackPanel>
        
        <!--Кнопки управления-->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0">
            <Button Name="Button_action"
                    Content="Изменить"
                    Margin="5"
                    Click="Button_action_Click"/>
            <Button Name="Button_cancel"
                    Content="Сброс"
                    Margin="5"
                    Click="Button_cancel_Click"/>
            <Button Name="Button_exit"
                    Content="Выход"
                    Margin="5"
                    Click="Button_exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
