AutopaintWPF/Interaction_windows/WindowCarParts.xaml

<Window x:Class="AutopaintWPF.WindowCarParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Части машины" Height="200" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Label_name"
               Content="Название детали"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>


        <Label Content="Кол-во краски на деталь (мл.):"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10, 0"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Name="TextBox_surface_size"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="1"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_CarParts_PreviewTextInput"/>

        <Label Content="Стоимость на покраску (руб.):"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10, 0"
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox Name="TextBox_cost"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="2"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_cost_PreviewTextInput"/>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Изменить"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
