AutopaintWPF/Interaction_windows/WindowProducts.xaml

<Window x:Class="AutopaintWPF.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Продукция" Height="220" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox Name="TextBox_name"
                 MaxLength="30"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 MinWidth="100"
                 Grid.Row="0"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_ru_PreviewTextInput"/>

       
        <Label Content="Тип краски:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_paint_type"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label Content="Цветовой код:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_color_code"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="2"
                 Grid.Column="1"/>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Принять"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
