AutopaintWPF/Interaction_windows/WindowColors.xaml

<Window x:Class="AutopaintWPF.WindowColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Цвета" Height="154" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Цветовой код:"
               ToolTip="Введите шестнадцатеричный код в формате XXXXXX, X - число 0-9 или A-F"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"/>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
        <TextBox Name="TextBox_color_code"
                 ToolTip="Введите шестнадцатеричный код в формате XXXXXX, X - число 0-9 или A-F"
                 MaxLength="6"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 MinWidth="100"
                 PreviewTextInput="TextBox_hex_PreviewTextInput" TextChanged="TextBox_color_code_TextChanged"/>
            <Border x:Name="Border_color"
                    Width="18"
                    Height="18"/>
        </StackPanel>


        <Label Content="Описание:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Name="TextBox_description"
                 MaxLength="50"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="1"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_ru_PreviewTextInput"/>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Принять"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
