AutopaintWPF/Interaction_windows/WindowRequests.xaml

<Window x:Class="AutopaintWPF.WindowRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Заявки" Height="610" Width="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="VIN автомобиля:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0" Height="26" Margin="0,4"/>
        <ComboBox Name="ComboBox_vin"
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="0"
                 Grid.Column="1" Width="100"/>

        <Label Content="Название краски:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="0" Height="26" Margin="0,4" Width="106"/>
        <ComboBox Name="ComboBox_product_name"
                  ToolTip="Выберите тип обслуживания для изменения"
                  IsEnabled="False"
                  VerticalContentAlignment="Center"
                  Margin="5,5,0,5"
                  HorizontalAlignment="Left"
                  MinWidth="100"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="100"/>

        <Label Content="Тип обслуживания:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0" Height="26" Margin="0,4" Width="116"/>
        <ComboBox Name="ComboBox_service_type"
                 Margin="5,5,0,5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="1"
                 Grid.Column="1" Width="100"
                 SelectionChanged="ComboBox_service_type_SelectionChanged"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   HorizontalAlignment="Right"
                   Text="Изображение на автомобиль:" Margin="0,3,12,7"/>
        <ComboBox Name="ComboBox_picture"
                  IsEnabled="False"
                  VerticalContentAlignment="Center"
                  Margin="5,5,0,5"
                  HorizontalAlignment="Left"
                  MinWidth="100"
                  Grid.Row="3"
                  Grid.Column="1"
                  Width="100"
                  SelectionChanged="ComboBox_picture_SelectionChanged"/>

        <Label Content="Поставщик:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="0" Height="26" Margin="0,4" Width="87"/>
        <ComboBox Name="ComboBox_supplier"
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="100"
                 IsEnabled="False"/>


        <Image Name="Image_pic"
               Grid.Row="5"
               Grid.RowSpan="5"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"/>

        <Label Content="Левое переднее крыло:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="2"/>
        <CheckBox Name="check_lpk"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="0"
                  Grid.Column="3"/>

        <Label Content="Левое заднее крыло:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="2"/>
        <CheckBox Name="check_lzk"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="3"/>

        <Label Content="Правое переднее крыло:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="2"/>
        <CheckBox Name="check_ppk"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="3"/>

        <Label Content="Правое заднее крыло:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3"
               Grid.Column="2"/>
        <CheckBox Name="check_pzk"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="3"
                  Grid.Column="3"/>

        <Label Content="Левая передняя дверь:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="2"/>
        <CheckBox Name="check_lpd"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="4"
                  Grid.Column="3"/>

        <Label Content="Левая задняя дверь:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5"
               Grid.Column="2"/>
        <CheckBox Name="check_lzd"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="3"/>

        <Label Content="Правая передняя дверь:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6"
               Grid.Column="2"/>
        <CheckBox Name="check_ppd"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="6"
                  Grid.Column="3"/>

        <Label Content="Правая задняя дверь:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="7"
               Grid.Column="2"/>
        <CheckBox Name="check_pzd"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="7"
                  Grid.Column="3"/>

        <Label Content="Крыша:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="8"
               Grid.Column="2"/>
        <CheckBox Name="check_roof"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="8"
                  Grid.Column="3"/>

        <Label Content="Капот:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="9"
               Grid.Column="2"/>
        <CheckBox Name="check_hood"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="9"
                  Grid.Column="3"/>

        <Label Content="Крышка багажника:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="10"
               Grid.Column="2"/>
        <CheckBox Name="check_kb"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="10"
                  Grid.Column="3"/>

        <Label Content="Передний бампер:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="11"
               Grid.Column="2"/>
        <CheckBox Name="check_pb"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="11"
                  Grid.Column="3"/>

        <Label Content="Задний бампер:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="12"
               Grid.Column="2"/>
        <CheckBox Name="check_zb"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Row="12"
                  Grid.Column="3"/>


        <StackPanel
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            HorizontalAlignment="Center" Width="282">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Принять"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>

        </StackPanel>
    </Grid>
</Window>
