AutopaintWPF/Interaction_windows/WindowSupplies.xaml

<Window x:Class="AutopaintWPF.WindowSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Поставки" Height="368" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Поставщик:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_supplier"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <Label Content="Тип продукции:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_paint_type"
                  Margin="5"
                  HorizontalAlignment="Left"
                  MinWidth="100"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionChanged="ComboBox_paint_type_SelectionChanged">
            <TextBlock Text="Краска"/>
            <TextBlock Text="Плёнка"/>
        </ComboBox>

        <Label Content="Название продукции:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_product_name"
                  Margin="5"
                  HorizontalAlignment="Left"
                  MinWidth="100"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsEnabled="False"/>

        <Label Content="Количество продукции:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3"
               Grid.Column="0"/>
        <StackPanel
                 Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1">
            <TextBox Name="TextBox_product_amount"
                 MaxLength="20"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 PreviewTextInput="TextBox_amount_PreviewTextInput"
                 TextChanged="TextBox_price_TextChanged"/>
            <Label Name="Label_measurement"
                   VerticalContentAlignment="Bottom"
                   Margin="0,0,0,5"/>
        </StackPanel>
        

        <Label Content="Цена за единицу (руб.):"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="0"/>
        <TextBox Name="TextBox_price"
                 MaxLength="20"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="4"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_amount_PreviewTextInput"
                 TextChanged="TextBox_price_TextChanged"/>

        <Label Content="Цена итого (руб.):"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5"
               Grid.Column="0"/>
        <Label Name="Label_full_price"
               Content="Введите количество и цену"
               VerticalContentAlignment="Center"
               Margin="5"
               HorizontalAlignment="Left"
               MinWidth="100"
               Grid.Row="5"
               Grid.Column="1"/>

        <Label Content="Дата заказа:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6"
               Grid.Column="0"/>
        <DatePicker Name="DatePicker_order"
                 VerticalContentAlignment="Center"
                 Margin="4"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="6"
                 Grid.Column="1"/>

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Принять"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
