AutopaintWPF/Interaction_windows/WindowUsers.xaml

<Window x:Class="AutopaintWPF.WindowUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Пользователи" Height="403" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Почта:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox Name="TextBox_mail"
                 MaxLength="50"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="0"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_mail_PreviewTextInput"/>

        <Label Content="Пароль:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Name="TextBox_password"
                 MaxLength="30"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label Content="Фамилия:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox Name="TextBox_surname"
                 MaxLength="50"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="2"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_ru_PreviewTextInput"/>

        <Label Content="Имя:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3"
               Grid.Column="0"/>
        <TextBox Name="TextBox_first_name"
                 MaxLength="50"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="3"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_ru_PreviewTextInput"/>

        <Label Content="Отчество:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="0"/>
        <TextBox Name="TextBox_second_name"
                 MaxLength="50"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="4"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_ru_PreviewTextInput"/>

        <Label Content="Номер телефона:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5"
               Grid.Column="0"/>
        <TextBox Name="TextBox_phone"
                 MaxLength="11"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="5"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_phone_PreviewTextInput"/>

        <Label Content="Должность:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_role"
                  Width="170"
                  Margin="5"
                  HorizontalAlignment="Left"
                  MinWidth="100"
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Grid.Column="1"
                  PreviewTextInput="TextBox_ru_PreviewTextInput"/>

        <Label Content="Пол:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="7"
               Grid.Column="0"/>
        <ComboBox Name="ComboBox_gender"
                 Margin="5"
                 HorizontalAlignment="Left"
                 MinWidth="100"
                 Grid.Row="7"
                 Grid.Column="1"
                 PreviewTextInput="TextBox_ru_PreviewTextInput"/>


        <Button Name="Button_choose_image"
                Content="Обзор"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="2"
                Click="Button_choose_image_Click"/>

        <Image Name="Image"
               Grid.Row="1"
               Grid.Column="2"
               Grid.RowSpan="5"
               Margin="5"/>

        <StackPanel
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Принять"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
