AutopaintWPF/Interaction_windows/WindowPictures.xaml

<Window x:Class="AutopaintWPF.WindowPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF"
        mc:Ignorable="d"
        Title="Изображения" Height="322" Width="400"
        ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.514,0.264">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0" Margin="0,3,58,3" Width="64"/>
        <TextBox Name="TextBox_name"
                 MaxLength="10"
                 Margin="74,7,0,3"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 MinWidth="100"
                 Grid.Row="0"
                 PreviewTextInput="TextBox_ru_PreviewTextInput" Grid.ColumnSpan="2"/>


        <Button Name="Button_choose_image"
                Content="Выбор изображения"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="1"
                Click="Button_choose_image_Click" Grid.ColumnSpan="2" Margin="52,7,5.5,3" Width="206"/>

        <Label Content="Цена:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Name="TextBox_price"
                 MaxLength="10"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 MinWidth="100"
                 Grid.Row="1"
                 PreviewTextInput="TextBox_price_PreviewTextInput"
                 Grid.ColumnSpan="2"
                 Margin="74,0,0,0" Width="100"/>

        <Image Name="Image"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="5"/>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Name="Button_accept"
                Margin="5"
                Content="Принять"
                Click="Button_accept_Click"/>
            <Button
                Name="Button_reset"
                Margin="5"
                Content="Сброс"
                Click="Button_reset_Click"/>
            <Button
                Name="Button_cancel"
                Margin="5"
                Content="Отмена"
                Click="Button_cancel_Click"/>

        </StackPanel>
    </Grid>
</Window>
