AutopaintWPF/Report_windows/WindowPicReport.xaml

<Window x:Class="AutopaintWPF.Report_windows.WindowPicReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF.Report_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Составление отчёта о работах по аэрографии" Height="170" Width="650"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите начальную дату:"/>
        <DatePicker Name="date_start"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10, 0"/>
        <Label Content="Выберите конечную дату:"
               Grid.Row="0"
               Grid.Column="1"/>
        <DatePicker Name="date_end"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10, 0"/>

        <Label Content="Выберите изображение:"
               Grid.Row="0"
               Grid.Column="2"/>
        <ComboBox Name="combobox_picture_name"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10, 0">
            <TextBlock Text="все"/>
        </ComboBox>

        <Button Name="button_make_report"
                Content="Сформировать отчёт"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                MaxWidth="200"
                Click="button_make_report_Click"/>

        <Button x:Name="button_cancel"
            Content="Сброс"
            Grid.Column="2"
            Grid.Row="2"
            MaxWidth="100"
            Click="button_cancel_Click" Margin="52,8,-52,7"/>
    </Grid>
</Window>
