AutopaintWPF/Report_windows/WindowSupplyReport.xaml

<Window x:Class="AutopaintWPF.Report_windows.WindowSupplyReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopaintWPF.Report_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Составление отчёта о поставках" Height="170" Width="850"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите начальную дату:"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <DatePicker Name="date_start"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10, 0"/>
        <TextBlock Text="Выберите конечную дату:"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <DatePicker Name="date_end"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10, 0"/>

        <TextBlock Text="Выберите менеджера по поставке:"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <ComboBox Name="combobox_user"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10, 0">
            <TextBlock Text="все"/>
        </ComboBox>
        
        <TextBlock Text="Выберите поставщика:"
                   Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <ComboBox Name="combobox_supplier"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10, 0">
            <TextBlock Text="все"/>
        </ComboBox>
        
        <TextBlock Text="Выберите тип краски:"
               Grid.Row="0"
               Grid.Column="4"
                   VerticalAlignment="Center"
               TextAlignment="Center"
               TextWrapping="Wrap"/>
        <ComboBox Name="combobox_paint_type"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="10, 0">
            <TextBlock Text="все"/>
            <TextBlock Text="краска"/>
            <TextBlock Text="плёнка"/>
        </ComboBox>
        
        <TextBlock Text="Выберите краску:"
                   Grid.Row="0"
                   Grid.Column="5"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <ComboBox Name="combobox_paint_name"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="10, 0">
            <TextBlock Text="все"/>
        </ComboBox>

        <Button Name="button_make_report"
                Content="Сформировать отчёт"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="7"
                MaxWidth="200"
                Click="button_make_report_Click"/>

        <Button x:Name="button_cancel"
            Content="Сброс"
            Grid.Column="5"
            Grid.Row="2"
            MaxWidth="100"
            Click="button_cancel_Click" Margin="10,8,-10,7"/>
    </Grid>
</Window>
